{
  "num_steps": 1024,
  "num_processes": 4,
  "gamma": 0.99,
  "gae_lambda": 0.95,
  "lr": 0.0005,
  "batch_size": 128,
  "gradient_steps": 256,
  "replay_buffer_size": 100000,
  "learning_starts": 1024,
  "target_update_interval": 10,
  "max_grad_norm": 10.0,
  "epsilon_start": 1.0,
  "epsilon_end": 0.05,
  "epsilon_fraction": 0.1,
  "no_plr": false,
  "seed_buffer_size": 200,
  "replay_prob": 0.95,
  "rho": 0.5,
  "staleness_coef": 0.3,
  "staleness_transform": "power",
  "staleness_temperature": 1.0,
  "strategy": "one_step_td_error",
  "score_transform": "rank",
  "temperature": 0.1,
  "replay_schedule": "fixed",
  "seed_buffer_priority": "replay_support",
  "total_steps": 2000000,
  "eval_interval": 50,
  "log_interval": 5,
  "save_interval": 100,
  "eval_episodes": 3,
  "output_dir": "plr/runs",
  "run_name": "dqn_v1",
  "device": "cpu",
  "seed": 1
}